// GENERAL PROJECT STYLES

body.nav-active
	overflow: hidden

.container
	max-width: 1230px
	padding-inline: $gutter
	margin-inline: auto

.user
	svg
		circle
			fill: #000
		path
			fill: #fff

.img-cover
	width: 100%

.text-accent
	color: $accent

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	border-radius: 34px
	padding: 16px
	background: $gradient-1
	box-shadow: $box-shadow-2
	color: $bg
	gap: 9px
	img
		background: $bg
		padding: 5px
		border-radius: 100%
		box-sizing: content-box
	&-more
		font-size: 16px
		font-weight: 500
		line-height: normal

h2, h3
	text-transform: uppercase

h2
	font-size: 16px

.effect-smoke
	mix-blend-mode: soft-light

video
	border-radius: 6px
	width: 100%
