.about
	padding-block: 30px 40px
	&-title
		text-align: center
		margin-bottom: 20px
	&-inner
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 10px
	&-img
		position: relative
		&::after
			content: ''
			width: 100%
			height: 100%
			background: url('../images/dist/about-bg.svg') no-repeat center
			position: absolute
			top: 0
			z-index: -1
		&::before
			content: ''
			width: 80%
			height: 100%
			background: $gradient-1
			border-radius: 100%
			filter: blur(45px)
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%)
			z-index: -2
	&-items
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 8px
		.item
			display: flex
			flex-direction: column
			align-items: flex-start
			gap: 25px
			padding: 15px
			&-gold
				font-size: 15px
				font-weight: 500
				line-height: 1.3
				text-align: center
				color: $bg-2
				border-radius: 8px
				padding-block: 10px
				grid-column: span 2
			&-img
				display: flex
				align-items: center
				justify-content: center
				border-radius: 20px
				min-width: 25px
				min-height: 25px
				max-width: max-content
				background: $gradient-1
				box-shadow: $box-shadow-2
				position: relative
				&::before
					content: ''
					background: transparent
					border-radius: 20px
					border: .5px solid $accent
					position: absolute
					top: -3px
					bottom: -3px
					right: -3px
					left: -3px
			&-text
				font-size: 9px
				font-weight: 300
				line-height: 1.2
				span
					font-size: 10px
					font-weight: 600