.benefits
	padding-block: 30px 20px
	position: relative
	.container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&-title
		font-size: 16px
		line-height: 1.2
		text-align: center
		margin-bottom: 20px
		text-transform: uppercase
	&-video
		border-radius: 6px
		margin-bottom: 35px
		position: relative
		.effect
			width: 100vw
			background-position: center !important
			left: 50%
			transform: translateX(-50%)
			z-index: -2
			&-smoke-4
				height: 40vh
				background: url(../images/dist/effects/smoke-3.png)
				top: -80px
			&-smoke-5
				height: 40vh
				background: url(../images/dist/effects/smoke-3.png)
				transform: translate(-50%) rotate(180deg)
				bottom: -80px
			&-light-4
				top: 0
				bottom: 20px
		&::before
			content: ''
			width: 100%
			height: 85%
			background-image: url(../images/dist/gold-bg-mobile.svg)
			background-position: center
			background-size: cover
			position: absolute
			top: 49%
			left: 50%
			transform: translate(-50%, -50%) scale(1.08)
			z-index: -1
		&::after
			content: ''
			border-radius: 6px
			background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #E9C463 38%, #E9C563 50%, #E8C463 60%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(33, 33, 33, 0.57), rgba(33, 33, 33, 0.57)), radial-gradient(60% 100% at 100% 0%, rgba(255, 228, 88, 0.33) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(50% 100% at 0% 0%, rgba(255, 228, 88, 0.33) 0%, rgba(0, 0, 0, 0) 100%)
			position: absolute
			top: -2px
			right: -2px
			bottom: 4px
			left: -2px
			z-index: -1
	&-footer-text
		font-weight: 500
		text-align: center
		margin-bottom: 17px
	&-items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		place-content: center
		gap: 15px 9px
		.item
			padding: 12px 12px
			&:first-child
				grid-column: span 3
			&-sup
				font-size: 10px
				color: #96C355
				padding-left: 20px
				position: relative
				margin-bottom: 4px
				&::before
					content: ''
					border-left: 6px solid transparent
					border-right: 6px solid transparent
					border-bottom: 9px solid #96C355
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-65%)
			&-quantity
				font-size: 16px
				font-weight: 500
			&-gold
				position: relative
				.item-sup
					color: #000
					&::before
						border-bottom-color: #00000094
				.item-quantity
					font-size: 24px
				.item-sub
					max-width: 180px
				.effect
					width: 60vw
					background-position: center !important
					left: 50%
					transform: translateX(-50%)
					z-index: -2
					&-smoke-6
						height: 40vh
						background: url(../images/dist/effects/smoke-3.png)
						transform: translate(-50%) rotate(20deg)
						bottom: 30px
					&-smoke-7
						height: 40vh
						background: url(../images/dist/effects/smoke-3.png)
						left: 40%
						transform: translate(-50%) rotate(-160deg)
						top: 40px
					&-light-4
						width: 300px
						bottom: 0px
						top: 0px
						transform: rotate(35deg) translate(-50%, 120px)
