.exp
	padding-block: 35px 15px
	position: relative
	.effect
		&-smoke-2
			width: 400px
			height: 200px
			background: url(../images/dist/effects/smoke-2.png)
			bottom: 40px
			left: -170px
			transform: rotate(90deg)
		&-light-2
			width: 150px
			height: 150px
			top: 50px
			left: -120px
		&-smoke-3
			width: 300px
			height: 150px
			background: url(../images/dist/effects/smoke-2.png)
			right: -120px
			bottom: 40px
			transform: rotate(-90deg)
		&-light-3
			width: 100px
			height: 150px
			bottom: -30px
			right: -100px
			transform: rotate(40deg)
	.container
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&-title
		font-weight: 500
		max-width: 170px
		margin-bottom: 16px
		span
			font-weight: 600
	&-content
		position: relative
		&::before
			content: ''
			width: 100%
			height: 2px
			border-bottom: 2px solid $accent
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 0
		&-title
			display: block
			font-size: 14px
			font-weight: 600
			position: relative
			padding-block: 16px
			margin-bottom: 16px
			&::before, &::after
				content: ''
				width: 100%
				height: 2px
				border-bottom: 2px solid $accent
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&::before
				top: 0
			&::after
				bottom: 0
		&-text
			margin-bottom: 8px
			&:last-child
				margin-bottom: 16px
