.footer
	padding-block: 30px
	.container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		gap: 48px
	&-copy
		order: 1
		color: #616161
		text-align: center
		a
			display: block
	&-socials
		display: flex
		gap: 24px
		align-items: center
		justify-content: center
		img:is(:hover, :focus)
			opacity: 0.7

@media (min-width: 768px)
	.footer
		.container
			flex-direction: row
			justify-content: space-around
			gap: 0
		&-copy
			order: 0
