.hero
	padding-block: 90px 30px
	position: relative
	&::before
		content: ''
		width: 540px
		height: 270px
		background: radial-gradient(40% 40% at 50% 40%,transparent 0,#101015 100%)
		position: absolute
		bottom: 30px
		right: 0
		z-index: -2
	&::after
		content: ''
		width: 540px
		height: 270px
		background: url(../images/dist/hero-bg.jpg) no-repeat center
		mix-blend-mode: luminosity
		background-size: cover
		position: absolute
		bottom: 30px
		right: 0
		opacity: 0.4
		z-index: -3
	.container
		display: flex
		flex-direction: column
	.btn-more
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%)
		z-index: 1
	&-content
		font-size: 10px
		text-align: center
		&-title
			font-family: $thirdfont
			font-size: 24px
			font-weight: 500
			line-height: 1.3
			margin-bottom: 5px
			& > span
				font-family: $userfont
				display: block
				font-size: 18px
		&-text
			font-weight: 400
			.text-bold
				display: block
				font-weight: 600
	&-image
		max-width: 250px
		position: relative
		margin-inline: auto
		position: relative
		&::before
			content: ''
			width: 250px
			height: 250px
			background: $gradient-1
			border-radius: 100%
			filter: blur(45px)
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%)
			z-index: -1
	&-inner
		border-radius: 4px
		padding: 9px 11px
		background: rgba(33, 33, 33, 0.66)
		backdrop-filter: blur(9px)
		border-left: 1px solid $accent
		position: absolute
		top: 55%
		left: -19px
		&-name
			font-size: 11px
			font-weight: 500
			line-height: normal
			text-transform: uppercase
		&-slogan
			font-size: 10px
			font-weight: 400


@media (min-width: 550px)
	.hero
		margin-top: 65px
		padding-block-start: 55px 
		&::after, &::before
			width: 100vw
			height: 100%
			background-size: contain
			bottom: 0

@media (min-width: 768px)
	.hero
		position: relative
		.container
			flex-direction: row
			align-items: center
			justify-content: space-around
		&-content
			text-align: left
			font-size: unset
			max-width: 380px
			&-title
				font-size: 35px
				span
					font-size: 25px
			&-text
				font-size: 16px
				margin-bottom: 20px
				.text-bold
					display: inline
		&-image
			max-width: 300px
			margin-inline: unset
			&::before
				width: 280px
				height: 280px
		.btn-more
			position: static
			transform: unset
			left: unset
			bottom: unset
			margin-inline: unset

@media (min-width: 992px)
	.hero
		&-content
			max-width: 480px
			&-title
				font-size: 50px
				span
					font-size: 35px
			&-text
				font-size: 20px
			.btn-more
				font-size: 20px
				max-width: max-content
				img
					width: 15px
					height: 14px
					padding: 9px
		&-image
			max-width: 650px
			&::before
				width: 95%
				height: 95%
				filter: blur(70px)
		&-inner
			padding: 16px 24px
			border-radius: 16px
			top: auto
			bottom: 25%
			left: -10px
			&-name
				font-size: 22px
			&-slogan
				font-size: 18px


