.info
	padding-block: 40px
	position: relative
	&::before
		content: ''
		background: url(../images/dist/gold-bg-mobile.svg) no-repeat
		background-size: cover
		position: absolute
		top: 0
		bottom: 50%
		left: -10px
		right: -10px
		z-index: -2
	&::after
		content: ''
		background: url(../images/dist/gold-bg-mobile.svg) no-repeat
		background-size: cover
		position: absolute
		bottom: 0
		top: 49%
		left: -10px
		right: -10px
		transform: rotate3d(1, 0, 0, 180deg)
		z-index: -2
	.container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 25px
	&-content
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		color: $bg
		max-width: 300px
		&-title
			max-width: 220px
			font-weight: 400
			margin-bottom: 5px
			span
				font-weight: 600
		&-text
			font-size: 14px
			font-weight: 400
			span
				display: block
				font-weight: 600
		&-decor
			display: none
	&-form
		min-width: 290px
		border-radius: 16px
		box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.27)
		text-align: center
		color: $bg
		position: relative
		&::before
			content: ''
			background: url(../images/dist/triangle.svg) no-repeat center
			background-size: contain
			position: absolute
			top: -10px
			bottom: -10px
			right: -10px
			left: -10px
			z-index: -1
		&-title
			font-size: 16px
			font-weight: 400
			text-transform: none
			margin-bottom: 20px
			span
				font-size: 11px
				display: block
		.group + .group
			margin-top: 10px
		.btn
			font-size: 12px
			font-weight: 600
			line-height: normal
			border-radius: 40px
			padding: 15px
			border: none

@media (min-width: 768px)
	.info
		padding-block: 80px
		&::after
			display: none
		&::before
			width: 100%
			height: 100%
			background: url(../images/dist/gold-bg.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			position: absolute
			top: 50%
			left: 50%
			bottom: auto
			right: auto
			transform: translate(-50%, -50%)
		.container
			flex-direction: row
			padding-block: 20px
			gap: 60px
		&-content
			align-items: start
			text-align: left
			order: 1
			&-title
				max-width: 90%
				font-size: 20px
				line-height: 1.2
			&-text
				font-size: 15px
		&-form
			&::before
				bottom: -60px
				left: -30px
				right: -20px
				top: -60px
			&-title
				font-size: 18px
				span
					font-size: 14px
			.btn
				font-size: 14px

@media (min-width: 992px)
	.info
		margin-block: 60px
		padding-block: 100px
		&-content
			max-width: 480px
			&-title
				font-size: 36px
				text-transform: none
			&-text
				font-size: 18px
				span
					display: inline
			&-decor
				display: block
				transform: translateY(-15px)
		&-form
			padding: 30px 24px
			&-title
				font-size: 26px
				span
					font-size: 18px
			input
				font-size: 16px
				padding: 20px 24px
				border-radius: 16px
				text-align: left
				&::placeholder
					font-size: 16px
					text-align: left
			.group + .group
				margin-top: 16px
			.btn
				font-size: 18px
				max-width: 100%