.invite
	position: relative
	.effect-light
		width: 650px
		height: 380px
		background: linear-gradient(180deg, rgba(255, 228, 88, 0.66) -1%, rgba(255, 228, 88, 0) 190%)
		bottom: -80px
		left: 50%
		transform: translate(-50%)
		opacity: 0.5
	.effect-smoke-1
		width: 1050px
		height: 300px
		background: url(../images/dist/effects/smoke-2.png) center
		bottom: 210px
		left: 50%
		transform: translate(-50%)
		mix-blend-mode: overlay
	.effect-smoke-2
		width: 1050px
		height: 300px
		background: url(../images/dist/effects/smoke-2.png) center
		bottom: -90px
		left: 50%
		transform: translate(-50%) rotate(180deg)
		mix-blend-mode: overlay
	.container
		padding-inline: 16px
	&-img
		width: 100%
		height: 100%
		padding-block: 15% 40%
		box-shadow: inset 0px -120px 50px 10px $bg
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		position: relative
		left: 50%
		transform: translate(-50%)
		z-index: -4
		&::before
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(180deg,transparent 10%,transparent 15%,$bg 85%)
			position: absolute
		& > div
			width: 106px
			margin-inline: auto
			position: relative
			&:before
				content: ''
				width: 100%
				height: 100%
				position: absolute
				background: $gradient-1
				border-radius: 100%
				filter: blur(45px)
				z-index: -1
	&-content
		margin-block: -25% 35px
		margin-inline: auto
		max-width: 400px
		text-align: center
	&-title
		font-size: 13px
		font-weight: 700
		margin-bottom: 4px
	&-subtitle
		font-size: 12px
		font-weight: 600
		margin-bottom: 4px
	&-text
		font-size: 10px
		font-weight: 400
		margin-bottom: 10px
	.btn
		font-size: 13px
		font-weight: 500
		line-height: normal
		text-transform: uppercase
		text-align: center

.features
	&-items
		margin-bottom: 60px
		&.block-items
			row-gap: 32px
			max-width: 440px
	&-item
		max-width: 138px
		max-height: 90px
		font-size: 9px
		padding: 25px 8px 15px
		text-align: center
		position: relative
	&-decor
		content: ''
		display: flex
		justify-content: center
		align-items: center
		width: 30px
		height: 30px
		background: radial-gradient(50% 50% at 50% 50%, #F2E191 30%, #E8C25F 100%)
		border-radius: 100%
		position: absolute
		top: -15px
		left: 50%
		transform: translateX(-50%)
		z-index: 1

@media (min-width: 550px)
	.invite-content
		margin-block-start: -30%
	.invite-img
		& > div
			width: 150px
		&::before
			background: linear-gradient(180deg, transparent 8%, transparent 15%, $bg 50%, $bg 65%, $bg 85%)

@media (min-width: 768px)
	.invite-img
		margin-top: 40px
		padding-block: 10% 30%
		& > div
			width: 220px
			&::before
				filter: blur(85px)
				opacity: 0.8
	.invite
		.effect-light
			width: 90%
			height: 360px
			filter: blur(70px)
			bottom: 0
		&-content
			max-width: 550px
			margin-block: -25% 100px
		&-title
			font-size: 20px
			margin-bottom: 10px
		&-subtitle
			font-size: 16px
			font-weight: 400
			margin-bottom: 10px
		&-text
			font-size: 14px
			font-weight: 400
			margin-bottom: 30px

	.features
		&-items
			margin-bottom: 100px
			&.block-items
				max-width: 1200px
				row-gap: 50px
		&-item
			font-size: 14px
			max-width: 238px
			min-height: 140px
			padding: 40px 20px 15px
		&-decor
			width: 60px
			height: 60px
			top: -30px
			img
				width: 50%
				
@media (min-width: 992px)
	.invite
		.effect-light
			height: 600px
			bottom: -180px
		&-img
			margin-top: 100px
			&::before
				background: linear-gradient(180deg,transparent 8%,#101015 70%)
		&-content
			max-width: 950px
			margin-block: -20% 120px
		&-title
			font-size: 36px
		&-subtitle
			max-width: 740px
			font-size: 22px
			margin-inline: auto
		&-text
			max-width: 750px
			font-size: 18px
			margin-inline: auto
		.btn
			font-size: 24px
			max-width: max-content
			padding: 20px 30px
			border-radius: 60px

	.features
		&-items
			margin-bottom: 140px
		&-item
			max-height: unset
			font-size: 18px
			max-width: 340px
			padding: 40px 25px
