.join
	position: relative
	&::before
		content: ''
		background: url(../images/dist/gold-bg-mobile.svg) no-repeat
		background-size: cover
		position: absolute
		top: 10px
		bottom: 50%
		left: -10px
		right: -10px
		z-index: -2
	&::after
		content: ''
		background: url(../images/dist/gold-bg-mobile.svg) no-repeat
		background-size: cover
		position: absolute
		bottom: 10px
		top: 49%
		left: -10px
		right: -10px
		transform: rotate3d(1, 0, 0, 180deg)
		z-index: -2
	.container
		padding-inline: 16px
	&-form
		max-width: 1200px	
		margin-inline: auto
		position: relative
		&::after
			content: ''
			width: 29px
			height: 35px
			background-image: url(../images/dist/icon/arrows-down.svg)
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			position: absolute
			top: -47px
			left: 50%
			transform: translateX(-50%)
		&.item
			&::before
				background: radial-gradient(25% 85% at 50% 0%, rgba(255, 228, 88, 0.33) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #E9C564 40%, #D3B35C 50%, #E8C462 60%, rgba(0, 0, 0, 0) 100%)
				top: -3px
				right: -3px
				bottom: -3px
				left: -3px
		&-title
			font-weight: 700
			line-height: 1.2
			text-align: center
			margin-bottom: 8px
		&-text
			max-width: 400px
			margin-inline: auto
			font-weight: 400
			text-align: center
			margin-bottom: 20px
			span
				font-weight: 600
		.group
			margin-bottom: 30px
			input
				max-width: 360px
				& + input
					margin-top: 10px
		.btn
			font-weight: 600
			position: absolute
			bottom: -30px
			left: 50%
			transform: translate(-50%)

@media (min-width: 768px)
	.join
		&-form
			&::after
				top: -60px
			&-title
				font-size: 20px
			&-text
				max-width: 450px
				font-size: 16px
			.group
				display: flex
				align-items: center
				justify-content: center
				gap: 15px
				input
					text-align: left
					& + input
						margin-top: unset
					&::placeholder
						text-align: left
			.btn
				font-size: 15px
				text-transform: uppercase


@media (min-width: 992px)
	.join
		&-form
			&::after
				width: 51px
				height: 61px
				top: -90px
			&-title
				font-size: 36px
			&-text
				max-width: 730px
				font-size: 24px
			input
				font-size: 16px
				padding: 20px 24px
				border-radius: 16px
				margin-inline: unset
				&::placeholder
					font-size: 16px
			.btn
				max-width: max-content
				font-size: 18px
				padding: 20px 40px
				bottom: -35px